accepts-transfers=${ACCEPTS_TRANSFERS}
allow-flight=${ALLOW_FLIGHT}
allow-nether=${ALLOW_NETHER}
broadcast-console-to-ops=${BROADCAST_CONSOLE_TO_OPS}
broadcast-rcon-to-ops=${BROADCAST_RCON_TO_OPS}
debug=${DEBUG}
difficulty=${DIFFICULTY}
enable-command-block=${ENABLE_COMMAND_BLOCK}
enable-jmx-monitoring=${ENABLE_JMX_MONITORING}
enable-query=${ENABLE_QUERY}
enable-rcon=${ENABLE_RCON}
enable-status=${ENABLE_STATUS}
enforce-secure-profile=${ENFORCE_SECURE_PROFILE}
enforce-whitelist=${ENFORCE_WHITELIST}
entity-broadcast-range-percentage=${ENTITY_BROADCAST_RANGE_PERCENTAGE}
force-gamemode=${FORCE_GAMEMODE}
function-permission-level=${FUNCTION_PERMISSION_LEVEL}
gamemode=${GAMEMODE}
generate-structures=${GENERATE_STRUCTURES}
generator-settings=${GENERATOR_SETTINGS}
hardcore=${HARDCORE}
hide-online-players=${HIDE_ONLINE_PLAYERS}
initial-disabled-packs=${INITIAL_DISABLED_PACKS}
initial-enabled-packs=${INITIAL_ENABLED_PACKS}
level-name=${LEVEL_NAME}
level-seed=${LEVEL_SEED}
level-type=${LEVEL_TYPE}
log-ips=${LOG_IPS}
max-chained-neighbor-updates=${MAX_CHAINED_NEIGHBOR_UPDATES}
max-players=${MAX_PLAYERS}
max-tick-time=${MAX_TICK_TIME}
max-world-size=${MAX_WORLD_SIZE}
motd=${MOTD}
network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD}
online-mode=${ONLINE_MODE}
op-permission-level=${OP_PERMISSION_LEVEL}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT}
prevent-proxy-connections=${PREVENT_PROXY_CONNECTIONS}
pvp=${PVP}
query.port=${QUERY_PORT}
rate-limit=${RATE_LIMIT}
rcon.password=${RCON_PASSWORD}
rcon.port=${RCON_PORT}
region-file-compression=${REGION_FILE_COMPRESSION}
require-resource-pack=${REQUIRE_RESOURCE_PACK}
resource-pack=${RESOURCE_PACK}
resource-pack-id=${RESOURCE_PACK_ID}
resource-pack-prompt=${RESOURCE_PACK_PROMPT}
resource-pack-sha1=${RESOURCE_PACK_SHA1}
server-ip=${SERVER_IP}
server-port=${SERVER_PORT}
simulation-distance=${SIMULATION_DISTANCE}
spawn-animals=${SPAWN_ANIMALS}
spawn-monsters=${SPAWN_MONSTERS}
spawn-npcs=${SPAWN_NPCS}
spawn-protection=${SPAWN_PROTECTION}
sync-chunk-writes=${SYNC_CHUNK_WRITES}
text-filtering-config=${TEXT_FILTERING_CONFIG}
use-native-transport=${USE_NATIVE_TRANSPORT}
view-distance=${VIEW_DISTANCE}
white-list=${WHITE_LIST}
